
# esta densidad da aprox. 140 GPa
cell cubic 12.8167

input crystal3d type=bcc nx=5 ny=5 nz=5 symbol=Fe

monitor step,temperature,pressure start=0 each=10 end=-1 output=pt-$(TEMP).dat

prepare temperature t=$(TEMP)

steps 5000

use velocityverlet
    dt 1.0
enduse

use suttonchen
    e 0.0173
    n 8.137
    m 4.788
    a 3.4714
    c 24.939
    cutoff 7.0
enduse

use linkedcell
    cutoff 7.0
    nx 7
    ny 7
    nz 7
enduse

cellmanager linkedcell

potential suttonchen Fe Fe
integrator velocityverlet

