
cell cubic 33.742

input crystal3d type=bcc symbol=Fe nx=14 ny=14 nz=14

# para que use el orden: apply,filter
# por defecto es filter,apply
set filter-end true

use lpvisual
    quality 1
enduse

use settag as floor
    tag floor_atoms
    value true
enduse

# marca los atomos del piso para que filter no los elimine
apply floor over box x=0-33.742 y=0-33.742 z=26.0-33.742 

# filter deja solo la esfera y los atomos que tienen floor_atoms=true
filter sphere radius=6.0 center=<12.0,12.0,12.0> except=floor_atoms

visualize lpvisual

