
cell cubic 17.1191
input crystal3d type=fcc symbol=Ar nx=3 ny=3 nz=3
output xyz output.xyz each=10

steps 100000

monitor step,potential-energy,kinetic-energy,total-energy,temperature start=0 end=100000 each=500
prepare temperature t=200.0

use lennardjones
    sigma 3.41
    epsilon 0.0103408
    cutoff 8.5
enduse

use euler
    dt 1.0
enduse

use minimumimage
    cutoff 8.0
    debug none
enduse

use tempscaling
    from 200.0
    to 10.0
enduse

use tempscaling as freeze
    from 10.0
    to 10.0
enduse

use lpvisual
    quality 2
enduse

cellmanager minimumimage

potential lennardjones Ar Ar
integrator euler start=0

apply tempscaling end=60000 each=2000
apply freeze start=60001 each=200
visualize lpvisual each=20

