
cell cubic 17.1191
input crystal3d type=fcc symbol=Ar nx=3 ny=3 nz=3
output xyz output.xyz each=10

steps 100000

monitor step,potential-energy,kinetic-energy,total-energy,temperature start=0 end=100000 each=500

use nullpairpotential
enduse

use nullintegrator
enduse

use minimumimage
    cutoff 8.0
    debug none
enduse

use lpvisual
    quality 2
    paused true
enduse

use rotate
    X 1.0
    Y 0.0
    Z 0.0
    angle 5
enduse

cellmanager minimumimage

potential nullpairpotential Ar Ar
integrator nullintegrator start=0

apply rotate start=0 end=-1 each=2
visualize lpvisual each=1

